.hero {
  height: 100vh;
  width: 100%;
}

h2 {
  color: #F9004d;
}

body {
  background-color: #040303;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  font-size: 35px;
  letter-spacing: 1px;
}
.service p{
  margin-top: 50px;
  margin-bottom: 15px;
}

span {
  color: #fff;
}

nav ul ul {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul ul a {
  color: #fff;
  text-decoration: none;
}

nav ul ul a:hover {
  color: #F9004d;
}

.button1 {
  color: #fff;
  text-decoration: none;
}

.button1:hover {
  color: #F9004d;
}

.content {
  position: absolute;
  top: 30%;
  left: 8%;
}

h1 {
  color: #fff;
  margin: 20px 0px 20px;
  font-size: 75px;
  font-weight: bold;
}

h5 {
  color: white;
  font-weight: bold;
}

h4 {
  color: #fff;
  margin-top: 10px;
}

.fav {
  color: #fff;
  text-align: center;
}

.about {
  width: 100%;
   padding: 100px 100px;
  background-color: black;
  margin-bottom: 100px;
}

.about img {
  width: 250px;
  height: auto;
  top: 150px;
  margin-top: 50px;
}

.main {
  margin: 0 auto;
  width: 1130px;
  max-width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}

.about-text {
  width: 550px;
}

.about-text h2 {
  color: #F9004d;
  font-size: 75px;
  margin-left: 15px;
  text-align: center;
}

.about-text h4 {
  color: #fff;
  margin-left: 15px;
}

button {
  background-color: #F9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;
}

.box .button1 {
  background-color: #F9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  top: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.button3{
  background-color: #F9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  top: 30px;
  margin-top: 69px;
  margin-bottom: 50px;

}
.button1{
  background-color: #F9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  top: 30px;
  margin-top: 45px;
  margin-bottom: 50px;
}

.button3:hover{
  background-color: transparent;
  border: 2px solid #F9004d;
  cursor: pointer;
}
.box{
  padding-bottom: 30px;
}

.button1:hover {
  background-color: transparent;
  border: 2px solid #F9004d;
  cursor: pointer;
}

button:hover {
  background-color: transparent;
  border: 2px solid #F9004d;
  cursor: pointer;
}

.foorm form {
  width: 500px;
  max-width: 100%;
  position: relative;
}

.foorm form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #F9004d;
  outline: none;
  border-radius: 30px;
  margin-top: 95px;
  margin-right: 115%;
}

.foorm form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #F9004d;
  color: #fff;
  top: 67%;
  right: 6px;
}

.para {
  font-weight: bold;
  color: #fff;
}

p {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card {
  background-color: black;
}

.service {
  background-color: black;
  width: 100% ;
  padding: 75px 0px;
  margin-bottom: 5px;
}
.content h4 span{
  color: #F9004d;
}

.title h2 {
  color: #F9004d;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center
}
.button1{
  margin-bottom: 50px;
}

.pra, h5 {
  text-align: center;
  padding: 5px 20px;
}

h5 {
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 25px;
}

.box {
  display: flex;
  text-align: center;
  justify-content: center;
  min-height: 400px;
  margin-bottom: 200px;
  padding-bottom: 50px;
}

.card {
  height: 560px;
  width: 325px;
  padding: 20px 35px;
  background-color: #191919;
  border-radius: 20px;
  margin: 15px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: 130px;
}

.user {
  height: 560px;
  width: 325px;
  padding: 20px 35px;
  background-color: #191919;
  border-radius: 20px;
  margin: 15px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: 50px;
}

.bell {
  height: 562px;
  width: 325px;
  padding: 20px 35px;
  background-color: #191919;
  border-radius: 20px;
  margin: 15px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: auto;
}

.card i, .user i, .bell i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #F9004d;
}

.contact-me {
  width: 100%;
  height: 290px;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.button-two {
  background-color: #F9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  top: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.button-two:hover {
  background-color: transparent;
  border: 2px solid #F9004d;
  cursor: pointer;
  color: #fff;
}

.contact-me p {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

footer p:nth-child(2) {
  color: #fff;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.social a:hover {
  transform: scale(1.3);
  transition: .3s;
}

.end {
  position: absolute;
  color: #F9004d;
  bottom: 35px;
  font-size: 14px;
}
